# barbershop-booking-system-test

./: .project  Procfile  pom.xml
src/main/java/com/hugi/barbershop/common/controller/: AuthController.java  LogutController.java
src/main/java/com/hugi/barbershop/common/dao/: AppointmentDAO.java  CustomerDAO.java  FeedbackDAO.java  PaymentDAO.java  StaffDAO.java
src/main/java/com/hugi/barbershop/common/filter/: AuthenticationFilter.java
src/main/java/com/hugi/barbershop/common/util/: DBTestServlet.java  DBUtil.java
src/main/java/com/hugi/barbershop/customer/controller/: AppointmentHistoryController.java  AppointmentManagement.java  BookingController.java  CancelAppointment.java  FeedbackController.java  IndexController.java  MarkAsDone.java  PaymentController.java  ProfileController.java  ProfileManagementController.java  ReceiptController.java  ViewAppointmentController.java
src/main/java/com/hugi/barbershop/customer/filter/: LoginFilter.java
src/main/java/com/hugi/barbershop/customer/listener/: LoginListener.java
src/main/java/com/hugi/barbershop/customer/model/: Appointment.java  Cash.java  Customer.java  Feedback.java  OnlinePayment.java  Payment.java
src/main/java/com/hugi/barbershop/staff/controller/: ViewListCustomerController.java
src/main/java/com/hugi/barbershop/staff/model/: Staff.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: view-list-customer.jsp
src/main/webapp/WEB-INF/views/customer/: appointment-history-list-partial.jsp  appointment-history.jsp  appointment-list-partial.jsp  appointment-management.jsp  booking-appointment.jsp  feedback.jsp  login.jsp  payment.jsp  profile-management.jsp  profile.jsp  receipt.jsp  register.jsp  view-appointment.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/resources/js/: script.js
